name: thesis
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10.6
  - pip=22.2.2
  - pytorch-cuda=11.7
  - pytorch=1.13.0
  - torchvision=0.14.0
  - torchaudio=0.13.0
  - pip:
    - tqdm>=4.62.3
    - matplotlib>=3.4.3
    - ipywidgets>=7.6.5
    - transformers
    - datasets
    - openai
    - faiss-cpu
    - bitsandbytes
    - SentencePiece
    - protobuf
    - accelerate